Pooo a poco r'iten.

- jus
cu· jus

l

GU

ΑΙῒο

ΞΞΞ. ΞΞΞ ΞΞ -ΞΞΞ

... ΞΞΞΞ . . ..Ξ-Ξ ΞΞΞΞ

...ὦ 2 -.
ΞΞ.. Ξ, ..Ξ . . ......Ξ ΞΞΞΞ
ΞΞ, Ξ..Ξ ΞΞΞ . . ΞΞΞΞ ΞΞΞΞΞ
——2' Ξ. ’,Ξ ..Ξ ΗΛ .. ‚h i :ww-s ΞΠΏ

== m ...-

- ms,

...ΞΞΞΞ ΞΞΞ

...Ξ
,ΔΞ-Ξ- fa.

..κω nuv—

reg - ni
soprano

s

..Ξ-Ξ ΞΞΞΞ ,ΞΞΞ .... ΞΞΞ .ΞΞΞΞ

,. ζ . ΞΞΞ ..... ΞΞΞΞ „

a == ΞΞΞ ..Ξ Ξ. -ΞΞ- ...-5 aa.

... ΞΞΞΞΞ, ΞΞΞΞ ΞΞΞ . Ξ ..Ξ-Ξ... Ξ ...Ξ-ΞΜ . ΞΞ ΞΞΞ .
Ξ. ΞΞΞ- =n.—=.. n ,ΞΜ-Ξ ⁷:- 2 s... ο .-. e Ξ ef...- ωγ-ΞΞ- Ξ-
ΞΞ . ...-... ΞΞΞ .... ΞΞΞ Ξ ΞΞΞ Ξ Ξ.. Ξ ΞΞΞΞ

. Ξ ΞΞΞ ΞΞΞ ΞΞΞ .ΞΞΞΞ ΞΞΞΞ m mm Ξ,

‚m Ξ.. ‚m ‚m Ξ.. ..Ξ m —=.h12=—

.. 2„ ΞΞΞ Ξ. ΞΞΞ ΞΞ ΞΞΞΞ ΞΞΞ

... ..ΞΞΞ ... m ΞΞΞ .... ...ΞΜ ΞΞΞ

.......ΞῊΞΞ ΞΞΞ- ΞΞΞ

— ,Ξ ΞΞΞΞΞ

ΞΞΞ ΞΞΞ.

ΞΞΞ ,.ΞΞΞ..

,μα nur -ιηω -, -ιηω nu-

=. . ΤΞ
ΞΞΞ . ..ΞΓ
ΞΞΞΞ . ffiw,

— ΗΞ ΞΞ

..ruffi ι 1 . vnn rur

 

 

 

20989

