.—
-
·
-
-

 

 

 

 

 

 

 

 

 

 

 

'm Α n · n - -
W. , ,Ξ . . . .
Π m ,m . Ξ . ,ω .
Μ ‚m ,, ,m
B 2
,Ξ .ΞΞΞ. Ξ  ΞΞΞ. ΞΞΞΞ
m... ΞΞΞΞ...Ξ.Ξ..,ΞΞ
. .
... wax-... ..A-... Ὠ..ΞΞΞ ... ΞΞΞ ..Ξ
ΞΞΞΞΞ..ω .... .... .... ....
.... ... .... ... .... ΞΞΞ-
ΞΞΞΞ ΞΞΞΞ ,Ξ ΞΞΞΞ... ... ΞΞΞΞ .. ΞΞΞΞ,..,
ΞΞ n ΞΞ n ... n ... n
... ... ... .-= ΞΞΞΞ
ΞΞΞΞ ΞΞΞΞΞ...Ξ ,ψ ΞΞΞ ,ΜΞ ΞΞΞ ... .....
..... Ξ.. ... -Ξ-ψ, . Ξ...
——gm ... ......-..- g
ΞΞ ΞΞΞΞ, ..ΞΞΞΞ ... ,ΞΞΞ
...w -....-,Ξ ...Ξ ......-,Ξ
ΜΞΞ ,... ..... ...Ξ ...Ξ-
Ω, ..w 11mwmm1121111mwm1111111mmw.

—-—— nn·-
ΞΞΞΞ

ΞΞΞΞ
ΞΞΞΞ

-- ..Ξ
—= ..-

precedente)

< -Ξ-Ξ

--uillis-''1¹¹''

 

 

 

 

ΞΞΞΞ ΞΞΞΞ,
ΞΞ ΞΕ,
Ξ ==
„...
ΞΞΞ. mam„
...Qu-‚ms ..Qu-,m
...Η-,ω -Δ-
-zuw nur

So rano and Alto Soli

Ξ,

..Ξ-

ΞΜ..-

 

-ῙΠΘΠ,

Ξ-

men,

1

ΞΞΞ

..Ξ-

men,

Ἢ-Ξ,

m. x.-

—= η...

..Ξ-

-men,

ΞΞΞ...

......

...„

...ψ
...-

. ...Ξ-

..Α

—nnr-.l

,....ΞΞ

n,—
π... m

aaa
num-

 

Ξ»...
m

Ξ

m...

„...

...„

...

......
Ξ... ‚...

Ξ.-

-νμ
--

..Ξ-

Ξ-Ξ

«ῆι-.-

ΞΞ,

ahmfl=

.....
⁸

209 89·

