20989

 

ηις ’·ιι
Ιεξ ιξξ ΙΙ
5¹³* 52 ·

,-.11 ,11)

ml ι,
ιιι

“ΙΙ 95555} „¹¹55
111Ιὶ · ιιι

51555255

ἒ1111 ’ “
1111ΙΙΙ 11ἒξ
1111111· ΙΙΙ
5551555 ' '⁶ 5555

 

ΙΙΙΙ 5 ·ΙΙΙΙ

51 :55³

55: 55· 55:-
ΙΙ ι

 

ΕΞ.

<b
Ι

. ΙΙΙ
’“’ ΙΙι “ ιιιΙ

²32⁰

tf

μισ
ΕΩ

ξξἿΙ .
ι· ἰἐι ·’ ’·
‘5 ι ,

’⁸2 e
‘'2' ‘'2'
,αι ,

2⁸· ’111
ιιι
555 5555

 

 

 

 

·!!!.
²²²² ΙΙ 555
’,ΙΕι '⁵ 555

ιι ιιι
ΙΙΙΙ

umSanoto Spi-ri· tu...-

-glo-

3h

5555 ,χιιι Ὲ
ΙΙΙ 5³³³

. ἰιι

5555! ιιιΙνξ 0 555

 

ΙΙΙ ι ΙΙΙΞ

ιιιΙ Ξ ι.. ω ιιι
1111111111

'55²' ΙΙΙ)

 

 

 

ΙΙΙΙΙ
5²²
ιΙΙ 55

5551 55

5555 Ἴ, -ἾΙΙ-ιιι

5! ΙΙΙ

5513

ιΙ··
ι·’ ·
555,V

'³13

'33-

ι 5555

βΙΙΙΙΙΙΙν
⁵ 5¹¹555555

”“ ,ιιι

5555

ιιι-01

ΙΙ·”
.

-pi- ri-

2· 555

cum Sancto S

pi· rx

· 111

2- ιι

 

² ΙΙΙ

ω
E}

oto

Spi-

.

..ξιξ v.
q

Alto

{5555

¹1:22⁸!
5551}-
1;·ἓΙΞ·

oum Sancto Spi- ri-tu,

5⁸¹: .
e n
ξέ η

entrance “eum Sancto Spiritu” at the sign

ψ

'¹' If a eut is desitum, this entire mgal passage may be omitted, continuing from the choral anison
on pago 45

'senor

θὲς

