”nuso

 

ι. . ⁷¹³! 233! 233¹ 533! ΞΪἿ ΞΪίΙ, ξ’ἰΙ, — ξῗἿ,

Ι “ ·· Ι ΙΙΙ ΙΙ ΙΙ ΙΙ
ΙΙ ΙΙ . 55 ΙΙΙ Ι
'fl ζῑΙΙΙ ΙΙ ⁵ ΙΙΙΙΙ
ΙΙ Ι ΙΙ
55555
,ΙΙΙ 5555

*5535ffl535 ΙΙΙ· 1533 533· ΙΙΙ-ΙΙ 5555* 5555}
Ιι 5¹5 ιιΙι
ΙΙ · ΙΙΙ
33 ἸΙΙΙ ⁹²³-
Γ
555 5
{5555 ΙΙΙΙ

ΙΙ- ΙΙ Ι ΙΙ Ξ ΙΙ ΙΙΙ Ι - .
,ΙΙ ΙΙΙΙΙΙ ΙΙΙ. Ι Ι ΙΙ ΙΙ
ΙΙΙ.- ΙΙ m Ι ΙΙ ΙΙΙ ΙΙΙ
Ι ΙΙ Ι 55 55 55
,Ι 5 55 ΙΙΙ, ΙΙ
Ι Ι Ι ΕΙ '5 5 55 55
ΙΙΙΙ· nn ΙΙΙ ΙΙΙ ΙΙΙΙ 5555 ⁸ 55

Soli
Sept.
mo

 

Tenor

 

 

ex.. ce - sls'

- εἱς-Τ·-
- sis!

Ilo-san -

     

 

 

 

 

 

Ho-

4 Voioes
4 voices

 

 

 

 

¹¹5¹ ξ
Ι
ΓῚΙΙ ξὶΙ

ΙΙ ΙΙΞ
ΙΙΙ ΙιιΙ Ι
ΙΙΙ. 55 ·
ml= ΙΙΙ

Sflnn - na

84

