“⁶089

 

< ...ν <
. — *A ...r <

 

 

 

t-ann - 2 ηπ..- m... mmm..- -ΔΓ n...]- mm...-

„.„„ mm. nm. mm. w„ ἓ

,Ξ ᾖ,- == „- 5...
ἐ J-. ‚ ἓ ,. ,aiv
Ξ. ,φφ-υ , Ξ Ξ
  Ξ. ., a.
ξ ξ. ,. ===
Ξ.
Ξ .-.. ξ
.-- Ξ.- ,— Ξ
ε,
r„

m.m — mm.„.

Ξ

-u ἡΞ<
-- ,Ξ

 

Ξ

,ἓ

 

 

ξ.

,ψψ

. ———— .———— ————:

ψοΙυ

—1—m=m-ff

..-
. ...νῆ μή. ¹.‚-=.- ἯΞἫ..
, ... .... w- ψ m. ΞΓ -Ξ
Ξ . . ,ι

q

⁴-
τ -Ξ

01- 111118

-ῖξ

m.
.

ne

.ω.
m

“aaa

-ossm———-l
ψ

Θ

,Ψ

Gi· 111118

ιθ

m.
.
w„
.

- 61- mus

tem.
n..—...—....- u

ΜΛ...-

 

 

 

 

0
———ae

 

chorus

 

[ὦ. ...-Ι

. m-m— mm m·-
m..=- m.. =-
-

. Ξ
ι . um
„mm—— Q—mm*
m.-

mm]

 

 

 

cl - mus
01- 111118

².ae
601

 

 

be- ne..
be- ne-di -

di·- ei

- mus
ci· mus

22

