20989

!!! ῆὶξ

 

 

iii„ -

ὤμ’

=.=.·¹.. 111 ²²¹ .. 372! ¹¹¹

ἕ 111 1¹¹! ιιι
²²³· ¹¹¹ ΙΙΙ ¹¹ ¹¹ ¹¹
ΙΙΙΙ ΙΙΙΙ
1111 111
11 ¹¹ ¹¹ ¹¹ ¹¹¹ ¹¹
¹ ³¹· ¹¹·
‚m „¹ ¹¹¹ ¹¹ ¹¹ ¹¹

¹3¹ ¹¹¹¹ ,ξῆ- ¹3²³ ¹3²³ 32³·

. ¹¹2⁰ L? 'm §Q xxl
¹ 3³¹¹} ¹ 1 ¹²
'n' ΙΙΙ

ἔξ ·“ . μμ „nn
‘¹' 1111111Ι1η ¹
· x ¹'¹¹¹ 1ιιι 1111 ιιι 11ιι ’ ἒ111111111111 m Un-
-ι- ¹¹¹¹ - ¹¹¹ ”¹¹¹¹ Ξ111·Ο 5¹¹¹· ¹5 Ξ,11111
¹ 1111 ⁵ 11111111 1111 1111
’ ιιιι 111 111 111

έξῑίζὲ

to deciso e ben ritmato

De-
Do
-Λ

Ι
β

5„ ΙΙΙ 5¹ ιιι
ιιι 111· ιιι 1ιι

Ξ
.
r
Ξ
Soli

 

 

 

Base Solo

 

 

 

 

 

 

 

 

 

ἢ

ἐξ)

—nb- :l—
-jvn-

’Ἴ- ’Ί- Ἐ .-
⁴³·- Ἷ-Γῧξ =—

 

 

==ffisssz=
Rex σω les -

== -.τΞΞ

=—·'.-

 

 

Rex ooe-les - τῖε-1

{¹¹¹¹
”¹¹1¹
³¹>ff¹¹
Ι
1ῖὲἒ111

Chorus

- mi-ne
De -

-les - tis!
tis!

 

 

- -- =-—= --·-
—= ,ω’-,μ-
ει- -.a m*- n—-‚ss
du·1E=—='2‘.===·-——=-—-—=.——.-·-=- oe—:2=:=

De-
ff

V

-
--“--
--Ι---
ΓΓ-ΙΓ--

'rutto il coro mol·

ὃ

