 

*ζ

-ὲΞΞ, ΞΞ ΞΞ ΞΞ 33 33⁵3- 3333 Ξ Ξ . .- ΞΞΞΞ ΞΞμΞΞΞΞ
ΞΞ.. :3- -Ξ- ΞΞ 33 ΞΞΞ, Ξ 33 ΞΞΞΞ Ξ

ιι· —um- mum„ ιμ-> v——-—

GC!

e-le-i-son,

supplzgtevol-Z:
αἷ-Ιῗ--Ξι-εοιι,

unge-3: le· i - son,

expressiva

ΞΞΞ ΞΞΞΞ

 

ΞΞ ΞΞΞ... Ξ. ,
ΞΞΞΞ n, 333 m333 Ξ -ΞΞΞ 333 ..Ξ-
,. ... ...... Ξ. ,ΞΞΞΞ ,ΞΞΞΞΞΞΞΞ ΞΞ- ... Ξ.. 3= ...ΞΞΞΞ

 

 

 

 

 

 

 

 

 

 

 

 

 

       

s.-=..., ΕΞ. i Ξ.. .Ξ.,.. Ξ .... ..... ἡ ,m ......1.=......
Ξ ΞΞΞΞ ΞΞΞΞ... 333 3333... 3333... 333m3333 ,ΞΞΞ ΞΞΞ. Ξ. ΞΞΞΞ ΞΞ ...-
>.=.10>....=1==.333 „wa ... 5. ,.ΞΞΥΞ vg3.. „mn- ΕΞ
ΞΞ 33 33 ΞΞ .. ... , Ξ ,.
333 ..33 ,. ... ... ΞΞΞΞ
ΞΞΞ ΞΞΞ ΞΞ 33 33 33 ..3 Ξ 33 33 ΞΞΞ
Ξ ..Ξ ss* -ω- s -Ξ
... ...- ..... ..Ξ ... ...- .... ..- ... ... ... ,.ῙΞΙΞ. Ξ. .... ..... ...-

 

 

 

⁴¹ The letters R and A indicate a slight ritanuto and accelerando

20989

