20982

¹³1..z·-5=¹³r:ffl“‘'’²³i—·—··1 W ιι· Μ’· ·ι ¹³t³ ¹³0 ' z· ιι ¹¹1: ⁹· ιι

¹¹¹³ ¹¹⁸ ¹¹¹¹ ’Ψ ¹¹¹¹ ,ἐξ ΙΙ ¹¹¹ ·ΙΙΙΙ ¹¹¹¹ *¹¹ ¹¹¹

ιιξ ν νι ιι ¹ Ἡ ·- 3 ΙΙ ¹ Ἴ ιι
ἐι ¹1¹¹ ,ΓΙΙΙ ΙΙΙι ,ιι ¹ ¹ ¹ ¹ ¹¹

0 ¹¹.
Ιιιι · ΙΙΙΙἿΞ ιιι ·ΙΙ.
¹¹¹¹! ῆῇῇέ-*ήῑῇῆῑ- ¹⁵:¹5¹} ,ᾖε ³¹:2¹! 11111111ῆ
¹ qn ἱξέἱ Γ ..ἶ g ἓίιΙ, ⁰ ’igi'V 'vnn' ο ΙΙΙΞΙ ,ἔην-..ἱ ΙΙΙΙ nn ΙΙΙΙ nn
m ’ 1111 11111111
ΙΙΙ ΙΙΙ ΙΙΙ Ιιιι h
ΙΙ
ΙΙΙΙ ΙΙΙΙ

mo
Τοποι

 

 

 

Allegro militante
Afiegro 'militante

 

 

Fun Chorus ff

 

ἱ ἸΙγ
1Ξ;“ΙΙΙΙ”ῙΞ“ΙΙΙΙΙἸΙΙΙΙΙῙγμ
Ιίι

,11 . v} ΙΙΙ ἿΙ ·““
11ι; ¹ 11111
. ΙΙΙ

a. ἸΙ

ι· ,ιιι ΙΙΙ ¹¹
’i' ,, ‘⁶ Π 92¹¹. ΙΙΙΙ ιιιι !1!!> ΙΙΙ ον 1.;,

· ἓ ιι ἒ V V ss! ¹11¹ 9999 9999 9999 ,999 9999 9999
ΙΙ ἙΙΙἸ ΙῙΙΙΙ ΙΙΙε mlv (m 3¹¹¹. ϊ.“. ιιιι ἢ ιἰιί
ιι ειιιιΙΙ ΙΙ ιιι ³ ν111· 11 1111111ιν 1ι1,ν 111 1111

 

 

 

una'msanctomea-tho-lieam ·t a-po - sto -

ν.1.1ι

3 ἰ {¹ ..
¹¹¹ ¹.- ⁴ ἔ’111 {999 ιΙι .

⁵¹²¹ ¹¹· · ¹· 1111111 ΙΙΙ ¹ ΙΙΙ

ΙΙΙ ΙΙΙ

,1 ΙΙΙ ΙΙΙ 1ἰΙΙΙ ⁸
¹¹ ’ν ¹²¹¹ ¹¹¹¹g ¹²¹· ΙΙΙ Ιιιιιν <¹ Ιιιι
’111 ¹ 99. '¹¹¹ ιΙΙ ῑςῖι· ιιι 1111111111 nn, ξ m·
111 ιι11111ι·ι ¹¹¹¹ ιιι ιιι gn·
ΙΙ

’ ἕ 11111ῑέ um m. m
Ἴιιι ¹¹¹ 4¹! ι ι

11511 qnae 132! !!i l ἱῐιιιμ ³·- τ’ ἰι

unam sanctam
’ἓ

 

unam sanetamea-tho-hoamet a· o ·· sto -

molto marg-iao ο sucoso

ἓξὲ-

..Ι-τ’-
==

11 - cam

8·Ρο-

