---- -—-....-.-.

<- Ι ε. . 1. 111· 33 233
······ · ΙΙΙ 33 333
''!¹ ι ΙΙΙΗ) ΪΙΙΙΙ 'll' (ΙΙΙΙ (ΕΙΙΙ ζ ΙΕΙΙ ξΙΙΙ {hu ΙΙΙ ἱ . g
· {33 · 11 111 111 ., 1111
, ΙΙΙ ΙΙΙΙ ²² ΙΙΙΙ ΞΞΙΙ
.. *m ιιι .·ιι·
³¹· ιιι ιὶιιῖ
m ..m
1111 333 =:==t
ΙΙΙ ,11

ΕΞ ,ζ im Δ

¹¹· ιιι 33 233
33 33 1111 11 1111 ιιι
1, iw! ιιι

ε

.

Ηο.. sa-

 

. 1111 1 111
111 ..1111 1111 1,ξ 1111111
¹ ’ 1111 111111 11 1111 11
ὲ Ι ‘ff' 1²3:

3333

 

Addendum

When produced at Gran tho following· eut was made in the Sanetus

 

 

· ΙἸΙΙ ..
11 ..1 1 · Γι-1. ,1 111 11111
“³ ”3 3· Ξ ιω1111 ξ’·,εἰι ἓ 11 ξιξ-11111 111 ε. ἒ. ,ξὲιξιις
lm· 0 ΙΙΙΙ· ΙΙ· 0 ΙΙΙ-1Ι 0 {333 Ξ ,11 3}ss a] 1Ιί ¹! 3333 3333 g .-.,,1
111 nnis· , 1ιὲ «1111 111 11 1111111. ³ 1. {31
111· 11ζῖ 11· 11· 111 0
‘'¹'‘ ¹!ss Ἑ ’ὃ xxx gg· ΞΟ ⁵¹* ω ἓ 0 g ἒ ἓ
’ ““ ι-ι ···⁸ .
Η 1333 ...1 1Ι’·υ< 3333 ..11 ’ἐξ ἕξ Ξ* Σ Ξ ..ἓ ἕ
in? a {3⁵ ,ἐξ ’.ἐξ unii ἓῗι “² E* ω

 

 

 

20989

 

