*t ρι’·

ΙέΞΞ ,ὶέἠι

Ι.ς

3⁸³·
Β

‘a

ΙΙΙΙ ‚ 333
3333 ‚ 333
333· 333
3333

333
ιιιΙ -υ

ΙΙΙ
333 ⁸·

ΙΙΙι
3333 «υ [[[[
ΙΙΙι

'32' ΙΙΙΙ
ΙΙ

3..  
33

333

3333 Ιιιιι
333 3333

3333 !!'!-

33 ΙΙΙ 33

 

 

 

 

3¹2³
c:

32²

!!‘-
3333333
ΙΙΙ·

νΙΙΙκκ Ε*

Soli

 

 

 

 

1⁹.

Pho-ne - di- o'-mus

 

   

 

—ssl—-ull—* -.-
- -- 1- aut—-ntt——

-t—-—--r;:-...‘“*--—

Innls
-==:::::

te,

  
  

.. ci -

 

33* 333V
Ι [ΙῙ.

..1

ιΙΙΙ. [ΙΙΙΙ
ΙΙΙΙ ιιιΙ

 

 

 

te, ———²i‚

ν·ι. »ζει ν·ιῙ

33· '33²‘ 33·

33: 315-
e, -.-
ἐξ. ΙΙΙ

ΞΙΙ Ι '⁷³ 3

· 333 333

Ἷ“ΙΙ Ε» μΙΙΙ ⁶* ΙΙΙΙ

·* ΙΙΙΙ ες ΙΙ 3¹33!

333 *- 333 ΙΙΙΙ
ιιι ² 3333 . 3333

''333333333 g 3333Z a 3333
ΙΙΙΙΙἓΙΙ ³533 ΙΙΙ

..νὲ 8¹ ”g ΙΙΙΙ vv& ΙΙΙΙν

 

 

 

 

 

 

lau -
lau -

fl».— Inuls

 

 

 

lau- da.- mus

..Ι ''ii'' ΙΙΙ. ΙΙΞΙ

33· 13·

33 ιι
, ιιι

33 3333
.!!3

μη ΙΙΞ“·’-
ιι·
’ἾΙΙΙ
ιιι·
ΙΙΙ 3333
W
33 ΙΙΙΙ

 

 

[[Ξρ 333
33 3333
'3333 3333
ιι.. Ι[[Ι

ΙᾸΙΙ ΙΙΙΙ

ΙΙΙ 331¹
’·Ι“
3¹3

3333 )

ιξε

ΝΕ*
3333 Ι

333·

ΙΙΙ ὅ
Ι[

soli

 

 

 

'3⁴⁵3

2²·-

3331·

phau -

 

p-l—J=rt

- <La -

“ 3

 

 

im 3

ΕΞ

