Poco a poco accelerando il tempo sin’ al Allegro moeso

’ν’ .- ., ρ

-ΙΠ- 1.- -Ι-Ι-- --l— .—

 

 

 

ffi.—.E===a===;=;=====-—-
⁷ ⁷ Ι
glo - - ri -a in excel-sis De - o,
fl-'⁴-⁴1⁸⁷ffs—--——=-———-—
ira-21:23 1——========S===== ==

ι
.
‚nv—n———2u— -- — “- - ---;-

J ' ι ν ε

 

 

 

 

ην, glo - - ri -a ιιι ·xeel-sis De - 0,
⁹ ⁷ l
glo - - - ri-a. in excel -sis De - o,
‚vg ²⁸ss- U—l—= --Ξ -—--.=3== —=—-—
glo - - - ri-a. in excel -sis De - 0,
Poeo a poco accelerando il tempo sin’ al Allegro mosso
Ι ρ Ι l Ι Δ Ι . :²-
=Q·w³÷===!==÷=÷==ae=ffiff==÷==
l.:- -Β “ -ae 4.- Δ--’ ,α-”’” ..4-- ᾈ””’ ,α-

 

ΪἏΥΪ *off—n——---—a- r-—----—— -
us* -1-01 - t--u-—---..- ------—.- '‘——— —- —
-h U JU-W- --—- -Ί----“.- r------—-- -— A--- —
-lu ———--.-- Τ----“..ι- -Τ----ι------ *

20989

