Α fan—N Poco a poco rvtemuto al
ἰώ...-

111‘..— ψ
:nv———-————

 

ἱ
Ι - - - niS.
-⁷---————
- - - nis,
, Λᾶ o
ms Pooo a ooo ritemcto al - - -
>2 >AR

 

 

 

———— -———- --r---uu--a- u-—n ----— ----
- Moderato (ma sempre con moto)
elevato e ben {renuntiato ‚ , ‚
t m ‘Sp1 - rl-tum
Tener solo ”fif—NA ζ Α ὲ ’.ὑὲ 3
eleva to e ben renuntiato
- ——....-.„ . ..-....-- -.-
Et ln Spi r1 tum

 

- Moderato
(ma sempr-e eon moto)

 

 

 

 

 

 

 

 

 

 

 

RG÷.=?7==-T==;·—w=.=⁷ii===;2==;====3==id=
&QQ-92-22d-22-2221.ffi-.224

&a v ‘'-

San - - ctum Do - mi- num et
9———ss—

San ctum Do ml num et
...ἕ-τὶξὲἓ-’ξξξξέἱᾛΞἏΞΞΞξὲ-Ξῆῧξ..τ-Ἲ--ἳὲῧ-

Q: Γ

