2092ss

Ξ ι

c-'l
AEUH
<1555

Ξ ΞΞΙΞ

,ιι
33
333
.33
ΙΙ
ΙΙΙ ιιι]
333
335
ΞΞ
3

3
33
3
3
3
ιι
Ξ

55
Ξ
3
3

5
Ι
3
Ξ

3 ‘3333

ΙΙ
3
33
,ι
Ξ

3
ιι,
ἰι
ΙΙι
ἔιιί
ιΙί
3!

’ ³
5 .Ξ.Ξ’
’ ’ ξΞΞιΞ
ι 3333»
5¹33

 

ig} νςιὲ

VS333¹! Ξιιι,
3 355 '¹¹3 ι

ΙΙΙΙΞ ΙΙΙΛ ‘5’ 'All'
g ΙΙΙι ⁵*

Ῑίῇε

*² ιι

γπΞΞ

>-

Piano

33 55·-

ε’ΞΞιι

33 Ξ ΙΞΞ

ΞΞΞΙ 33
,ι

ιιι

ΙΙΙ
ἿΙἹ

353333·

3555351·
,w ιιιι

Hx? > (χὲξὲι

ιιι,ιιι
333
3333

 

Andante solenne

San - ctus

‘m—--=
‘1-—-·--

7

Gt S, San -

san

Ξ 333

ctus»,

Sanc S

Do-

minus

ῖ
ν(Ξ

'3532 ’Ϊιιι
«ιιιιιῗ ,ιιι

-ώ--Λ-θῌ--ι

. ι. ,.

ιιι
,ξιιμ .
55 155¹

ι ¹333
ΞΞΞ”’ .

‘⁶ 33

στας,

sanctus

ι ιι·

 

DO - minus
minus

{;q=

ΞΞΞΞΞ g
333 ι·
ΞιΙΙ,ὲ 2

ΙΙΙΙΙ ω

 

-ctuS, san -

(3355.

mulus

3333
5553

 

ιιι
,ΞΞΞΙΙ

ιιι
3 ΙΙι
ΙΙΙ
ΙΙΙ

ιΞιΞιΛ

ΙΙΙ
5533
3333

 

E-q=

Andante solenne

Sanctus

ΟΝ,

