nn ἶς’

u·-

flii!

ΙΙΙΙ ἒ

! ΙΙ
ΙΙΙ·
5³

Ι
ΙΙΙΙ ¹* ΙΙΙΙ · »ΙΙΙ

Ιιζζ

 

no-

         

 

 

1'0 -ΓΘ

re-

· sin’ al 'Pompo 1 -

 

,ΒΘ -

,ΙΙΙ
ΙΙιιΙ
ΙΙΙ·

ΙΙΙΙΙ,ἑ

{Urs

   

 

ΙΙΙΙ
ΙΙΙ 55³1
Ι ΙΙΙ
Ι

 

 

ΙΙ

· ιιΙΙ

!!:3

-bis .

 

 

no -
-bim

    

ἓ.

 
   
     

¹25·-

       

     
  

                   

  

*³¹¹5ss ·

             

 

ΙΙΙΙχ
ΙΙΙΙΙ 5555 ...·-

.

“’ξέ εει
,ΙΙΙΙΙ ξ ( ΙΙΙ
εέΙΙΙ Ε ω {nunu
5555· '¹⁵¹ ΙΙΙΙ

ἓξ Ι* ,ΙΙΙ 51¹5x ·
‘lm &3555 5555·

ΙῚ
ΙΙ ΙΙΙΙΙ ΙΙΙΙ
zm ἒ . ΙΙΙΡ ¹⁴-
»πμ
¹5¹¹
zm ᾗ vnn 5555
Ιιικ

     

    

ΙΙΙΙΙ,1 Ι ΙΙΙΙ ΙΙΙ -

     

ΙΙΙ

ἸΙΙΙΙΙΙΙΙΙΙ,
hm
ιΙιι
ιῖτὲ ΙΙΙΙ
..ΙΙΙΙ ΙΙΙ.

515!
Er&

'if—3
Ι. ·ΙΙΙ

Ιδ-’ξ

   

        

         

 

¹⁴}

   
 

  

ambs-naulo -

   

ΙΙ .,

ΙΙΙΙ

 

 

ma·

so -lus

 

-lus sancum,
Quo· ni- am tu

-S>.0—.

Quoni -am tu

ΙΙΙ

· All'egro mosso

Soli

ἦ

31...

Ι <7
..d

{5⁵5 ,ξΙ-
Λ( ΙΙΙΙ ·Ιὲἑὲ

ΙΙΙΙ ἸΙΙ
Ι, ΙΙΙΙ ξξΙ

ΙΙΙ ,ΙΙΙ
ΙΙΙ
.. .. ΙΙΙΙ
ΙΙΙΙ(- ΙΙΙ
5555( ΙΙΙ

(liii

ΙΙΙΞΙΙΙ
kal!

2 ·÷=³ ΙΙ

Ξ ΙΙΙ ΙΙζΙ

ΕΞ -;i{

ἓ ²31

Ξ Ei! ----- ΙΞΞΙ

· ῊΙΙ
ΙΙΙΙ

Ι ²332}

 

