49

Credo
S⁰Prano „- Andante maest030, risoluto
mo ... “““““““““···--“·“···--......---
.-
'l'enor g ΕΡ-
Bass ——-—————' “““““-“-
8οΡῘὸΠο 0 Ξῗ-’ᾘ--ὲ--ωᾙ
Alto β -'·-¹
⁸¹· ——-·
Tener e Ξ.”Ξ---“.-----
,α ———————-''·—'''''·-.—-——-—————*''''—'¹
Basa 0 —·=·---·-·—····-¹
Andante maestoso, risoluto .- * > >

ἦ ⁸⁷ ψ· >
' · ”N ⁶⁶ ⁰ ιι- ι - ι

’Ἰξ- -“-“--.- ⁸- ..-------·‘*——---*.

-L-l-—m- ----’“Ι------Γ- Ιι---Γ- ι.-
· - - - ----——”.⁸¹---- ι’· ...- Ι- u.—
—m—----——- ’ἶ ...a-mm*—

 

* Mat-k tho four bento very Δια-μγ, and atrike ofl' the cimento notes very short
20080

