Ξ

ΙΙι

-i-son,

ΙΙΙ,
Ιιεε

le-i-
o-lo - i..

nl}

ΙΙΞΞ
ΙΙΞΞ-’ .

Ιιιι

ton,

le - ison,

ι,

²:33

ΙΙΙ

··² ΙΙΙ ΙΙΙΙ
ἸΙ ΙΙ ΙΙΙΙ·
, inf-‚3 Λ 1ῆῆιὲ

’11 1111ι-ῗ1ιιιιι·
¹? ΙΙΙ ιιιι ιιιιι ιιιι
ιιι ιιιι

ιι Ιι ΙΙ ΙΙΙ
’ ιιιι ΙΙΙ ΙΙΙιέΛ

ιξτὲξ ¹33
ι’ 333 Ξι”ἸΙΙ
·ξιιι· 0 ι 3¹¹2>
11 -3313
¹33· ζ. -..'333'
ιι· ΙιιΙ

ιιΙΙ
ιιι
:!·. 3333

-i-son‚

&²ss
ιιιι · ιιι
'9⁴ Ιιῧι Ξ ιΙΙΙΙ χ {n

 

 

 

 

 

'555 ι mi. [ΙΙΙ ἃ ἓ. a..
ξ ι ΙΞΙΙῙΙ Ξ 3³} (ιιι
ΙΙΙΙ ιιι ,zan :3 .
-· ι . 111 ¹¹¹ 2 3333 Ξ 333. Ξ ΙΙΙ
3¹33 ΞΙΙΙΙ ⁴23 ιιιι · ιιι·
..3 ³¹ ι {³¹¹ Ι(ιιιιθ *Ξ ’Ξ
ιιι ·, ξιΙι ιιι ;ιιιι.·,ι ιιι ις, 2
Ξ Ι 1111Ἳ·;Ι ¹¹¹3* g ἕ ἓ
““ ΙΙΙ (333 {1133 ⁸ ’ἶ 3333 “² ‘⁶
333! 33¹2. 3:33 ⁴3¹. ῑιιΙ ·³·

l-e i-son,

3
ω
Ι

Ky-ri - e,

ΑΙὶο

 

 

 

 

 

 

e - e· 1-8011,

Chri - ste

Ky- i· ο,

a tempo

(11111111Ξ

Ι

fflm

¹¹31

333!

 

a ι
ΙΙΙ

53Ῑί

{lb'

:098⁹

