Ρὶ--ιὶ- riten.

ΙΙΙΙιΙΙΙΙΙΙΙΙΙΙ-ΙΙ

W W ΓΓΓΓ ΓΓΓ ΓΓ-ΓΓ
WW ΓΓΓΓ WW WW ΓΓΓΓΓ Γ,

ΙῘῘιιΙΙΙΙΙιιιιΙΙιΙ ΙΙ

= m—fflm m -Ξεξ-
,ω ,n
- nou ,ι
W W

llll ἰΙιΙῘῖιιῐ

ΞΓ WWW. WWWW... ΞΓ WW.. WWW.
WWW ,WWW

ΓΓΓΓ W W W -W
,Γ WW

=..W WWW WWW, Γ,

’νῶι-ι ..rm-m

>“““““ζ
.-......==========;---·
Lu· men de

 

 

levato e bon pronuntiato

In tempo

Tenor Solo ⁶

==W. u

WW ΓΓΓΓ WW WW

u ==. ...,

ΓΓΓΓ W ΓΓΓΓ ΓΓΓΓ

 

 

Λᾟ. {WWW

WWWwW

WW

Γ, WW
WWW. ..WWWWW

·-r=

WWWWMU.. nWWWW,

-νμ

π--ῧᾪ

mm
„-

,,..,,Γ.

