⁰08⁸»

'tt- Ῑ“;Ι

’.111

1111Ξζ 111ΞΞ

'rba inb

11ῑ1ᾒ1111Ιὲ
ΙΙΗ m
{lbi 111

ΙΞΞΞ lif·-

111 111..
Ι11).(

ii}

5} 1111
1111 Ξ 11113

 

0
Ξ
1

ἓ

ρ -ὴ-ᾼ-ὴ-μῂ--.ηᾼᾼᾼᾼ ᾼΑ, „⁴

εἰ. · vg„ ⁵:35

1111 1111 1111

Tonor

 

·==

Chri - ste,
schri - ste,

ΙΙΞ

11

11111·“-·

δῖὶςυ

111 ἓ

1111 ’ΞΞ ’

1111Ξέ

111 11·-,’“·

12³ ⁴0

le - ison,

 

ΙΒ-ἓ

 

,ἐξ ¹

*ssim 1111
ΙΙὲΛ lbi!

vil!h .-
ἱ. .

11 ιε 1111
1

’-1111) “ Ιιι

,111111 1111

 

 

Ι3110

ΙΙΙΙ
1111ἶ111-
'thr-A
131 03

o -le1 - son,
ΕΞ
σεξ)-

e -lei - son,

 

 

lei - son,

