5¹7

Γ,

ΙΙιιῙὲ

..... Ψ...-

....

l ..f

1111..

doleo conve

Soprmo Solo

Η--
αᾞω ν

..nn .

... ... 
ζ.. ἶ...

Γ.....
... ...
. ... .....
,m -Ξ-

... ......
,ΓΓ- Γ ......
... Γ...-
TQQQ..
Q= Γ Γ.....

- oen-

- oen-

...-...
.....

Γ ......
ΓΓΓ- ,...-... ...Q
.,

..μμ ..Ὦ ι

des-

'l'onor Solo

Ξ-

...

Ξ...
...-
....
.=.

...

...-
....

- dit

<ies ‹-

- lis,

.Q=.

dos -·

-ψη
.

.... ....
. ..... ...-
. Τ Q-.... ....
ΓΞ.. ....

Γ... ...... ......
Γ.. ...... ....

-Ξ Q-.=. ...-
ω... Q -Ξ nv
... ...... ....
,. ...... ....

= ...-... .....
  ..... ....
Γ... .... .... ...Γ
...... .....
..ι Γ-Ξ. Ξ.
Γ-Ξ. .=.

Q ΤΞ.. .....
-Γ.... ....
..... ....

... ..... ....
Ξ- Γ.. ...... ΞΓ.Μ

..... , ...Q ...ςὶκΓ

